Achi's Mostly Real Life Universe
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,0,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,0,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,0,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,0,UK,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,0,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,0,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,0,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,0,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,0,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,0,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,0,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,0,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,0,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,0,GT,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,0,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,0,UVA,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,0,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,0,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,0,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,0,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,0,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,0,BC,,,,,,,
TEAM,ACC,Coastal,UNC,UNC,0,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,0,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,0,CLEM,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,0,WF,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,0,LOU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,0,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,0,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,0,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,0,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,0,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,0,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,0,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,0,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,0,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,0,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,0,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,0,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,0,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,0,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,0,OKL,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,0,OKST,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,0,KSU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,0,WVU,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,0,ARMY,,,,,,,
TEAM,Big 12,Sheriff,Colorado St,CSU,0,WYO,,,,,,,
TEAM,Big 12,Sheriff,Rice,RICE,0,KU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,0,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,0,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,0,BSU,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,0,TTU,,,,,,,
TEAM,Big 12,Outlaw,Army,ARMY,0,BAY,,,,,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,0,CSU,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,0,RICE,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,0,UTAH,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,0,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,0,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,0,BYU,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,0,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,0,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,0,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,0,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,0,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,0,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,0,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,0,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,0,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,0,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,0,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,0,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,0,USF,,,,,,,
TEAM,AAC,West,App State,APP,0,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,0,TEM,,,,,,,
TEAM,AAC,West,Tulane,TULN,0,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,0,CONN,,,,,,,
TEAM,AAC,East,UCF,UCF,0,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,0,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,0,SMU,,,,,,,
TEAM,AAC,East,Troy,TROY,0,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,0,NAVY,,,,,,,
TEAM,AAC,East,East Carolina,ECU,0,TULN,,,,,,,
TEAM,AAC,East,Connecticut,CONN,0,TLSA,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
COACH,ALA,Robin Hetharia,1,95,95,95,95,Air Raid,Balanced,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
OC,ALA,Mike Locksley,1,95,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
DC,ALA,Kirby Smart,1,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Robin Hetharia Jr,Fr,72,200,250,150,150,150,150,150,150
END_FILE,,,,,,,,,,,,,
